# com.lksnext.ParkingASarasola

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lksnext/parkingplantilla/data/: DataRepository.java
app/src/main/java/com/lksnext/parkingplantilla/domain/: Callback.java  CallbackBool.java  CallbackList.java  Car.java  CarAdapter.java  Fecha.java  Hora.java  NotificationHelper.java  Plaza.java  Reserva.java
app/src/main/java/com/lksnext/parkingplantilla/view/activity/: AddCarActivity.java  ChangePasswordActivity.java  (+4 more)
app/src/main/java/com/lksnext/parkingplantilla/viewmodel/: AddCarViewModel.java  BookingsViewModel.java  ChangePasswordViewModel.java  LoginViewModel.java  MainViewModel.java  ProfileViewModel.java  RegisterViewModel.java  SearchResultsViewModel.java
app/src/main/res/drawable/: bg_toggle.xml  circle_background.xml  item_frame.xml  item_frame_blue.xml  item_frame_grey.xml  item_frame_red.xml  item_frame_small.xml  item_searcher_back.xml
app/src/main/res/layout/: activity_add_car.xml  activity_change_password.xml  activity_login.xml  activity_register.xml  activity_search_results.xml  fragment_booking_item.xml  fragment_bookings.xml  fragment_car_item.xml  fragment_main.xml  fragment_parking_space_item.xml  fragment_profile.xml  fragment_searcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/: DataRepositoryTest.java  FechaTest.java  HoraTest.java  LiveDataTestUtil.java  ProfileTest.java
(+8 files in other folders)
