buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.4.2'
        classpath 'com.android.tools.build:gradle:8.9.0'
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.4.1'

    }
}

plugins {
    id "org.sonarqube" version "6.0.1.5171"
    id 'com.google.firebase.crashlytics' version '3.0.4' apply false
}

sonar {
    properties {
        property "sonar.projectKey", "AitorSarasola_com.lksnext.ParkingASarasola"
        property "sonar.organization", "aitorsarasola"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}