buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.9.0'
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.4.1'

    }
}

plugins {
    id "org.sonarqube" version "6.0.1.5171"
}

sonar {
    properties {
        property "sonar.projectKey", "AitorSarasola_com.lksnext.ParkingASarasola"
        property "sonar.organization", "aitorsarasola"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}