<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.ChangePasswordActivity"
    android:padding="45dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="105dp"
        android:text="PARKING"
        android:textAlignment="textEnd"
        android:textColor="@color/orange"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/subTitle"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_marginTop="-20dp"
        android:text="Bienvenido"
        android:textAlignment="textEnd"
        android:textAllCaps="true"
        android:textColor="@color/orange"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.695"
        app:layout_constraintTop_toBottomOf="@id/title" />

    <TextView
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:layout_marginTop="45dp"
        android:text="Se enviará un correo electrónico para reestablezer la contraseña si hay una cuenta asociada."
        android:textAlignment="textEnd"
        android:gravity="bottom"
        android:textColor="@color/brown"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.695"
        app:layout_constraintTop_toBottomOf="@id/subTitle" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/email"
        style="@style/Theme.ParkingLKS.TextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:hint="Ingresa tu email*"
        android:inputType="text"
        app:layout_constraintTop_toBottomOf="@id/info">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/emailText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/errorEmail"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_marginTop="10dp"
        android:text="The email and the password can not be empty"
        android:textAlignment="viewEnd"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#e73712"
        android:textColorHint="#FF8282"
        android:textSize="15sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintTop_toBottomOf="@id/email" />

    <TextView
        android:id="@+id/confirmM"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_marginTop="10dp"
        android:text="El email ha sido enviado."
        android:textAlignment="viewEnd"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/light_blue"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintTop_toBottomOf="@id/email" />

    <Button
        android:id="@+id/changePassword"
        android:layout_width="360dp"
        android:layout_height="59dp"
        android:layout_marginTop="20dp"
        android:text="CONFIRMAR"
        android:textAllCaps="true"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/errorEmail"
        app:strokeColor="@color/orange" />


</androidx.constraintlayout.widget.ConstraintLayout>