<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="22dp"
    android:layout_marginBottom="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_frame">

    <!-- Fila con matrícula + imagen a la derecha -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >

        <TextView
            android:id="@+id/txtID"
            android:textStyle="bold"
            android:textSize="22dp"
            android:text="PLAZA Nº 001"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/carTypeImage"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/item_frame_small"
            android:contentDescription="Plaza Para Motos"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_car"
            android:padding="2dp"
            android:layout_marginStart="15dp"/>

        <ImageView
            android:id="@+id/icon1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:contentDescription="Primera Propiedad"
            android:scaleType="fitEnd"
            android:layout_marginTop="2dp"
            android:src="@drawable/ic_disabled_vehicle"
            android:layout_marginStart="9dp"/>

        <ImageView
            android:id="@+id/icon2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:contentDescription="SegundaPropiedad"
            android:scaleType="fitEnd"
            android:layout_marginTop="3dp"
            android:src="@drawable/ic_electric"
            android:layout_marginStart="9dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/txtSpaceType"
        android:textStyle="bold"
        android:layout_marginTop="-9dp"
        android:textSize="17dp"
        android:text="PARA COCHES"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/txtDiscapacitados"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:textSize="17dp"
        android:text="• Habilitada Para Discapacitados"/>

    <TextView
        android:id="@+id/txtElectrico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:textSize="17dp"
        android:text="• Con Cargador Eléctrico"/>

    <TextView
        android:id="@+id/txtEtiqueta"
        android:layout_marginTop="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17dp"
        android:text="• Etiqueta Medioambiental Máxima:\n  Cero Emisiones"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnBook"
            android:layout_marginTop="2dp"
            android:text="Reservar"
            android:textStyle="bold"
            android:textSize="15dp"
            android:textColor="@color/orange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/item_frame_red"
            android:backgroundTint="@android:color/transparent" />

        <TextView
            android:id="@+id/txtMessage"
            android:textStyle="italic"
            android:textSize="18dp"
            android:text="Plaza Reservada"
            android:textColor="@color/light_blue"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>