<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- Fila con matrícula + imagen a la derecha -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >

        <TextView
            android:id="@+id/txtMatricula"
            android:textStyle="bold"
            android:textSize="18sp"
            android:text="Matrícula:\n0000ABC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/carTypeImage"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/item_frame_small"
            android:contentDescription="Tipo de vehículo"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_car"
            android:layout_marginStart="15dp"/>

        <ImageView
            android:id="@+id/carElectric"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:contentDescription="Electrico o no"
            android:scaleType="fitEnd"
            android:src="@drawable/ic_electric"
            android:layout_marginStart="8dp"/>
    </LinearLayout>

    <!-- Resto de campos debajo -->
    <TextView
        android:id="@+id/txtTipo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Coche Para Discapacitados"/>

    <TextView
        android:id="@+id/txtElectrico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="Eléctrico: Sí"/>

    <TextView
        android:id="@+id/txtEtiqueta"
        android:layout_marginTop="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Etiqueta Medioambiental:\nCero Emisiones"/>

    <Button
        android:id="@+id/btnBorrar"
        android:layout_marginTop="2dp"
        android:text="Borrar"
        android:textStyle="bold"
        android:textColor="@color/orange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/item_frame_red"
        android:backgroundTint="@android:color/transparent"
        android:layout_marginVertical="10dp"/>
</LinearLayout>