<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="40dp"
    tools:context=".view.fragment.ProfileFragment">

    <LinearLayout
        android:id="@+id/logoutButtonContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal"
        android:gravity="start"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageButton
            android:id="@+id/logoutButton"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/item_frame_red"
            android:src="@drawable/ic_singout"
            android:contentDescription="Cerrar Sesión"
            android:scaleType="fitCenter"
            android:padding="4dp" />

        <TextView
            android:id="@+id/singoutText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CERRAR\nSESIÓN"
            android:textAllCaps="true"
            android:textColor="@color/red"
            android:textSize="12sp"
            android:layout_marginLeft="5dp"
            android:textStyle="bold"
            android:gravity="center_vertical" />
    </LinearLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/helloName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom|end"
        android:text="TU PERFIL\n. . ."
        android:textColor="@color/orange"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginTop="-10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logoutButtonContainer" />

    <TextView
        android:id="@+id/changePassword"
        android:layout_width="225dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:text="Reestablecer Contraseña"
        android:textSize="17dp"
        android:textColor="@color/light_blue"
        android:background="@drawable/item_frame_blue"
        app:layout_constraintTop_toBottomOf="@id/helloName"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/CPMensaje"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mensaje Enviado"
        android:textSize="18dp"
        android:layout_marginTop="5dp"
        android:textStyle="bold|italic"
        android:textColor="@color/light_blue"
        android:gravity="right"
        app:layout_constraintTop_toBottomOf="@id/changePassword"/>

    <TextView
        android:id="@+id/txtVehiculos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TUS VEHÍCULOS:"
        android:textColor="@color/orange"
        android:textSize="22dp"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@id/CPMensaje"
        />
    <LinearLayout
        android:id="@+id/botones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="-12dp"
        app:layout_constraintTop_toBottomOf="@id/txtVehiculos"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageButton
            android:id="@+id/refreshButton"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/item_frame_small"
            android:src="@drawable/ic_update"
            android:contentDescription="Actualizar Lista"
            android:scaleType="centerInside"
        />

        <Button
            android:id="@+id/addCar"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="+ Agregar Vehículo"
            android:textStyle="bold"
            android:textSize="18dp"
            android:backgroundTint="@color/orange"
            android:textColor="@android:color/white"
            android:layout_margin="8dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/listaVaciaM"
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:text="Car-gando..."
        android:textStyle="bold|italic"
        android:textColor="@color/orange"
        android:textSize="25dp"
        android:gravity="center_vertical|center_horizontal"
        app:layout_constraintTop_toTopOf="@id/recyclerViewCoches"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewCoches"
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:background="@drawable/item_frame"
        android:padding="15dp"
        tools:listitem="@layout/fragment_car_item"
        android:contentDescription="Lista De Coches"
        app:layout_constraintTop_toBottomOf="@id/botones"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>

