<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="18dp"
    android:layout_marginBottom="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_frame">

    <!-- Fila con matrícula + imagen a la derecha -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >

        <TextView
            android:id="@+id/txtMatricula"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginRight="10dp"
            android:text="COCHE\n0000ABC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/carTypeImage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/item_frame_small"
            android:contentDescription="Tipo de vehículo"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_car"
            android:padding="2dp"
            android:layout_marginStart="15dp"/>

        <ImageView
            android:id="@+id/icon1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:contentDescription="Primera Propiedad"
            android:scaleType="fitEnd"
            android:src="@drawable/ic_disabled_vehicle"
            android:layout_marginStart="9dp"/>

        <ImageView
            android:id="@+id/icon2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:contentDescription="SegundaPropiedad"
            android:scaleType="fitEnd"
            android:src="@drawable/ic_electric"
            android:layout_marginStart="9dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/txtDiscapacitados"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textSize="18dp"
        android:text="• Para Discapacitados: No"/>

    <TextView
        android:id="@+id/txtElectrico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:textSize="18dp"
        android:text="• Eléctrico: Sí"/>

    <TextView
        android:id="@+id/txtEtiqueta"
        android:layout_marginTop="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"

        android:text="• Etiqueta Medioambiental:\n Cero Emisiones"/>

    <Button
        android:id="@+id/btnBorrar"
        android:layout_marginTop="8dp"
        android:text="Borrar"
        android:textStyle="bold"
        android:textSize="13dp"
        android:padding="4dp"
        android:textColor="@color/orange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/item_frame_red"
        android:backgroundTint="@android:color/transparent" />
</LinearLayout>